-- Adminer 4.3.1 MySQL dump

SET NAMES utf8;
SET time_zone = '+00:00';
SET foreign_key_checks = 0;
SET sql_mode = 'NO_AUTO_VALUE_ON_ZERO';

CREATE TABLE `m_authority` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(1000) DEFAULT NULL,
  `links` text DEFAULT NULL,
  `image` text DEFAULT NULL,
  `displays` smallint(1) DEFAULT 0,
  `email` text DEFAULT NULL,
  `description` text DEFAULT NULL,
  `address` text DEFAULT NULL,
  `created_by` bigint(20) DEFAULT NULL,
  `created_on` bigint(20) DEFAULT NULL,
  `updated_on` bigint(20) DEFAULT NULL,
  `updated_by` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


CREATE TABLE `m_city` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` char(255) NOT NULL,
  `id_province` int(11) NOT NULL,
  `created_by` int(11) NOT NULL,
  `created_on` bigint(20) NOT NULL,
  `updated_by` int(11) NOT NULL,
  `updated_on` bigint(20) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `name` (`name`,`id_province`,`created_by`,`created_on`,`updated_by`,`updated_on`),
  KEY `created_by` (`created_by`),
  KEY `ini_city_ibfk_1` (`id_province`),
  CONSTRAINT `m_city_ibfk_1` FOREIGN KEY (`id_province`) REFERENCES `m_province` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


CREATE TABLE `m_community` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `telegram` text DEFAULT NULL,
  `name` text DEFAULT NULL,
  `pic` text DEFAULT NULL,
  `member` varchar(100) DEFAULT NULL,
  `images` text DEFAULT NULL,
  `displays` smallint(1) DEFAULT 0,
  `created_by` bigint(20) DEFAULT NULL,
  `created_on` bigint(20) DEFAULT NULL,
  `updated_by` bigint(20) DEFAULT NULL,
  `updated_on` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


CREATE TABLE `m_company` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_company_category` bigint(20) DEFAULT NULL,
  `images` text DEFAULT NULL,
  `name` text DEFAULT NULL,
  `website` text DEFAULT NULL,
  `pic` varchar(1000) DEFAULT NULL,
  `telegram` text DEFAULT NULL,
  `displays` smallint(1) DEFAULT 0,
  `media_link` text DEFAULT NULL,
  `smartcontract` text DEFAULT NULL,
  `based` text DEFAULT NULL,
  `designation` text DEFAULT NULL,
  `linkedin` text DEFAULT NULL,
  `twitter` text DEFAULT NULL,
  `instagram` text DEFAULT NULL,
  `facebook` text DEFAULT NULL,
  `tiktok` text DEFAULT NULL,
  `discord` text DEFAULT NULL,
  `description` text DEFAULT NULL,
  `created_by` bigint(20) DEFAULT NULL,
  `created_on` bigint(20) DEFAULT NULL,
  `updated_by` bigint(20) DEFAULT NULL,
  `updated_on` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `m_company_ibfk_1` (`id_company_category`),
  CONSTRAINT `m_company_ibfk_1` FOREIGN KEY (`id_company_category`) REFERENCES `m_company_category` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


CREATE TABLE `m_company_category` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(1000) DEFAULT NULL,
  `displays` smallint(1) DEFAULT 0,
  `created_by` bigint(20) DEFAULT NULL,
  `created_on` bigint(20) DEFAULT NULL,
  `updated_by` bigint(20) DEFAULT NULL,
  `updated_on` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


CREATE TABLE `m_country` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `iso` char(2) NOT NULL,
  `name` varchar(80) NOT NULL,
  `nicename` varchar(80) NOT NULL,
  `iso3` char(3) DEFAULT NULL,
  `numcode` smallint(6) DEFAULT NULL,
  `phonecode` int(5) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;


CREATE TABLE `m_currency` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` text DEFAULT NULL,
  `simbol` text DEFAULT NULL,
  `network` text DEFAULT NULL,
  `received_address` text DEFAULT NULL,
  `displays` smallint(1) DEFAULT 0,
  `icon` text DEFAULT NULL,
  `wd` smallint(1) DEFAULT 0,
  `min_depo` float DEFAULT NULL,
  `fee_wd` float DEFAULT NULL,
  `min_withdraw` float DEFAULT NULL,
  `created_by` bigint(20) DEFAULT NULL,
  `created_on` bigint(20) DEFAULT NULL,
  `updated_by` bigint(20) DEFAULT NULL,
  `updated_on` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


CREATE TABLE `m_currencys` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` text DEFAULT NULL,
  `simbol` text DEFAULT NULL,
  `network` text DEFAULT NULL,
  `received_address` text DEFAULT NULL,
  `displays` smallint(1) DEFAULT 0,
  `icon` text DEFAULT NULL,
  `created_by` bigint(20) DEFAULT NULL,
  `created_on` bigint(20) DEFAULT NULL,
  `updated_by` bigint(20) DEFAULT NULL,
  `updated_on` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


CREATE TABLE `m_customer` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `wallet_address` text DEFAULT NULL,
  `token_balance` decimal(19,6) DEFAULT NULL,
  `network` varchar(1000) DEFAULT NULL,
  `name` text DEFAULT NULL,
  `email` text DEFAULT NULL,
  `password` text DEFAULT NULL,
  `image` text DEFAULT NULL,
  `telp` varchar(200) DEFAULT NULL,
  `google_id` text DEFAULT NULL,
  `facebook_id` text DEFAULT NULL,
  `ip_address` text DEFAULT NULL,
  `os_info` text DEFAULT NULL,
  `device_id` text DEFAULT NULL,
  `platform` text DEFAULT NULL,
  `status` smallint(1) DEFAULT 0,
  `wa_code` varchar(1000) DEFAULT NULL,
  `phone_verification` smallint(1) DEFAULT 0,
  `country_code` varchar(100) DEFAULT NULL,
  `created_on` bigint(20) DEFAULT NULL,
  `created_by` bigint(20) DEFAULT NULL,
  `updated_on` bigint(20) DEFAULT NULL,
  `updated_by` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


CREATE TABLE `m_customer_deposit` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_customer` bigint(20) DEFAULT NULL,
  `customer_info` text DEFAULT NULL,
  `amount` decimal(19,9) DEFAULT NULL,
  `fee` decimal(19,9) DEFAULT NULL,
  `total_received` decimal(19,9) DEFAULT NULL,
  `price` decimal(10,0) DEFAULT NULL,
  `coin_name` varchar(1000) DEFAULT NULL,
  `tx_hash` text DEFAULT NULL,
  `tx_info` text DEFAULT NULL,
  `status` smallint(1) DEFAULT 0,
  `block_timestamp` bigint(20) DEFAULT NULL,
  `from` text DEFAULT NULL,
  `to` text DEFAULT NULL,
  `rawdata` text DEFAULT NULL,
  `idr` float DEFAULT NULL,
  `network` varchar(1000) DEFAULT NULL,
  `created_by` bigint(20) DEFAULT NULL,
  `updated_by` bigint(20) DEFAULT NULL,
  `created_on` bigint(20) DEFAULT NULL,
  `updated_on` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


CREATE TABLE `m_customer_log` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_customer` bigint(20) DEFAULT NULL,
  `customer_info` text DEFAULT NULL,
  `ip_address` text DEFAULT NULL,
  `date` datetime DEFAULT NULL,
  `ip_info` text DEFAULT NULL,
  `cpuCores` text DEFAULT NULL,
  `platform` text DEFAULT NULL,
  `os_info` text DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `m_customer_log_ibfk_1` (`id_customer`),
  CONSTRAINT `m_customer_log_ibfk_1` FOREIGN KEY (`id_customer`) REFERENCES `m_customer` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


CREATE TABLE `m_district` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` char(255) NOT NULL,
  `id_province` int(11) NOT NULL,
  `id_city` int(11) NOT NULL,
  `created_by` int(11) NOT NULL,
  `created_on` bigint(20) NOT NULL,
  `updated_by` int(11) NOT NULL,
  `updated_on` bigint(20) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `name` (`name`,`id_province`,`id_city`,`created_by`,`created_on`,`updated_by`,`updated_on`),
  KEY `id_province` (`id_province`),
  KEY `id_city` (`id_city`),
  KEY `created_by` (`created_by`),
  CONSTRAINT `m_district_ibfk_1` FOREIGN KEY (`id_province`) REFERENCES `m_province` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `m_district_ibfk_2` FOREIGN KEY (`id_city`) REFERENCES `m_city` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


CREATE TABLE `m_event` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `title` varchar(1000) DEFAULT NULL,
  `description` text CHARACTER SET utf32 COLLATE utf32_unicode_ci DEFAULT NULL,
  `address` text DEFAULT NULL,
  `link_address` text DEFAULT NULL,
  `image` text DEFAULT NULL,
  `from_dates` date DEFAULT NULL,
  `to_dates` date DEFAULT NULL,
  `from_times` time DEFAULT NULL,
  `to_times` time DEFAULT NULL,
  `dates_times` datetime DEFAULT NULL,
  `total_seat` float DEFAULT NULL,
  `price` float DEFAULT NULL,
  `id_partner` bigint(20) DEFAULT NULL,
  `partner_info` text DEFAULT NULL,
  `id_event_category` bigint(20) DEFAULT NULL,
  `status` smallint(1) DEFAULT 0,
  `txhash` text DEFAULT NULL,
  `created_on` bigint(20) DEFAULT NULL,
  `created_by` bigint(20) DEFAULT NULL,
  `updated_on` bigint(20) DEFAULT NULL,
  `updated_by` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `m_event_ibfk_1` (`id_partner`),
  KEY `m_event_ibfk_2` (`id_event_category`),
  CONSTRAINT `m_event_ibfk_1` FOREIGN KEY (`id_partner`) REFERENCES `m_partner` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `m_event_ibfk_2` FOREIGN KEY (`id_event_category`) REFERENCES `m_event_category` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


CREATE TABLE `m_event_category` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(1000) DEFAULT NULL,
  `displays` smallint(1) DEFAULT 0,
  `created_on` bigint(20) DEFAULT NULL,
  `created_by` bigint(20) DEFAULT NULL,
  `updated_by` bigint(20) DEFAULT NULL,
  `updated_on` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


CREATE TABLE `m_event_image` (
  `id_event` bigint(20) DEFAULT NULL,
  `image` text DEFAULT NULL,
  KEY `m_event_image_ibfk_1` (`id_event`),
  CONSTRAINT `m_event_image_ibfk_1` FOREIGN KEY (`id_event`) REFERENCES `m_event` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


CREATE TABLE `m_event_seat` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `pid` text DEFAULT NULL,
  `id_event` bigint(20) DEFAULT NULL,
  `event_info` text DEFAULT NULL,
  `id_partner` bigint(20) DEFAULT NULL,
  `partner_info` text DEFAULT NULL,
  `id_customer` bigint(20) DEFAULT NULL,
  `customer_info` text DEFAULT NULL,
  `seat` float DEFAULT NULL,
  `price` float DEFAULT NULL,
  `total_price` float DEFAULT NULL,
  `tgl` datetime DEFAULT NULL,
  `status` smallint(1) DEFAULT 0,
  `os_device` text DEFAULT NULL,
  `os_detail` text DEFAULT NULL,
  `txhash` text DEFAULT NULL,
  `network_name` text DEFAULT NULL,
  `network_url` text DEFAULT NULL,
  `created_on` bigint(20) DEFAULT NULL,
  `created_by` bigint(20) DEFAULT NULL,
  `updated_by` bigint(20) DEFAULT NULL,
  `updated_on` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `m_event_seat_ibfk_1` (`id_event`),
  KEY `m_event_seat_ibfk_2` (`id_partner`),
  KEY `m_event_seat_ibfk_3` (`id_customer`),
  CONSTRAINT `m_event_seat_ibfk_1` FOREIGN KEY (`id_event`) REFERENCES `m_event` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `m_event_seat_ibfk_2` FOREIGN KEY (`id_partner`) REFERENCES `m_partner` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `m_event_seat_ibfk_3` FOREIGN KEY (`id_customer`) REFERENCES `m_customer` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


CREATE TABLE `m_event_speaker` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(1000) DEFAULT NULL,
  `email` text DEFAULT NULL,
  `phones` text DEFAULT NULL,
  `company` text DEFAULT NULL,
  `designation` text DEFAULT NULL,
  `images` text DEFAULT NULL,
  `id_event` bigint(20) DEFAULT NULL,
  `event_info` text DEFAULT NULL,
  `id_partner` bigint(20) DEFAULT NULL,
  `partner_info` text DEFAULT NULL,
  `created_on` bigint(20) DEFAULT NULL,
  `created_by` bigint(20) DEFAULT NULL,
  `updated_by` bigint(20) DEFAULT NULL,
  `updated_on` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `m_event_speaker_ibfk_1` (`id_event`),
  KEY `m_event_speaker_ibfk_2` (`id_partner`),
  CONSTRAINT `m_event_speaker_ibfk_1` FOREIGN KEY (`id_event`) REFERENCES `m_event` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `m_event_speaker_ibfk_2` FOREIGN KEY (`id_partner`) REFERENCES `m_partner` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


CREATE TABLE `m_influencer` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `channel_name` text DEFAULT NULL,
  `channel_id` text DEFAULT NULL,
  `follower` varchar(2500) DEFAULT NULL,
  `displays` smallint(1) DEFAULT 0,
  `created_by` bigint(20) DEFAULT NULL,
  `created_on` bigint(20) DEFAULT NULL,
  `updated_on` bigint(20) DEFAULT NULL,
  `updated_by` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


CREATE TABLE `m_kol` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_kol_category` bigint(20) DEFAULT NULL,
  `company` text DEFAULT NULL,
  `nama` varchar(1000) DEFAULT NULL,
  `images` text DEFAULT NULL,
  `designation` text DEFAULT NULL,
  `linkedin` text DEFAULT NULL,
  `twitter` text DEFAULT NULL,
  `telegram` text DEFAULT NULL,
  `website` text DEFAULT NULL,
  `displays` smallint(1) DEFAULT 0,
  `created_by` bigint(20) DEFAULT NULL,
  `created_on` bigint(20) DEFAULT NULL,
  `updated_by` bigint(20) DEFAULT NULL,
  `updated_on` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `m_wol_ibfk_1` (`id_kol_category`),
  CONSTRAINT `m_kol_ibfk_1` FOREIGN KEY (`id_kol_category`) REFERENCES `m_kol_category` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


CREATE TABLE `m_kol_category` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(1000) DEFAULT NULL,
  `displays` smallint(1) DEFAULT 0,
  `created_by` bigint(20) DEFAULT NULL,
  `created_on` bigint(20) DEFAULT NULL,
  `updated_by` bigint(20) DEFAULT NULL,
  `updated_on` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


CREATE TABLE `m_network` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(1000) DEFAULT NULL,
  `alias` varchar(1000) DEFAULT NULL,
  `explorer_transaction` text DEFAULT NULL,
  `explorer_address` text DEFAULT NULL,
  `contract_address` text DEFAULT NULL,
  `abi_code_nft` text DEFAULT NULL,
  `contract_token` text DEFAULT NULL,
  `abi_code_token` text DEFAULT NULL,
  `decimal_token` text DEFAULT NULL,
  `bytecode` text DEFAULT NULL,
  `displays` smallint(1) DEFAULT 0,
  `status` smallint(1) DEFAULT 0,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


CREATE TABLE `m_networks` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `network` varchar(100) DEFAULT NULL,
  `network_tipe` varchar(100) DEFAULT NULL,
  `network_url` text DEFAULT NULL,
  `contract_address` text DEFAULT NULL,
  `abi_code_nft` text DEFAULT NULL,
  `contract_token` text DEFAULT NULL,
  `abi_code_token` text DEFAULT NULL,
  `decimal_token` varchar(18) DEFAULT NULL,
  `display` smallint(1) DEFAULT 0,
  `bytecode` text DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


CREATE TABLE `m_partner` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `full_name` varchar(1000) DEFAULT NULL,
  `email` text DEFAULT NULL,
  `telp` varchar(25) DEFAULT NULL,
  `avatar` text DEFAULT NULL,
  `id_partner_type` bigint(20) DEFAULT NULL,
  `partner_type_info` text DEFAULT NULL,
  `password` text DEFAULT NULL,
  `status` smallint(1) DEFAULT 0,
  `activation_code` varchar(500) DEFAULT NULL,
  `description` text DEFAULT NULL,
  `created_by` bigint(20) DEFAULT NULL,
  `created_on` bigint(20) DEFAULT NULL,
  `updated_by` bigint(20) DEFAULT NULL,
  `updated_on` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `m_partner_ibfk_1` (`id_partner_type`),
  CONSTRAINT `m_partner_ibfk_1` FOREIGN KEY (`id_partner_type`) REFERENCES `m_partner_type` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


CREATE TABLE `m_partner_type` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` text DEFAULT NULL,
  `displays` smallint(1) DEFAULT 0,
  `created_on` bigint(20) DEFAULT NULL,
  `created_by` bigint(20) DEFAULT NULL,
  `updated_on` bigint(20) DEFAULT NULL,
  `updated_by` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


CREATE TABLE `m_portal` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(1000) DEFAULT NULL,
  `rss_link` text DEFAULT NULL,
  `icon_link` text DEFAULT NULL,
  `id_portal_category` bigint(20) DEFAULT NULL,
  `displays` smallint(1) DEFAULT 0,
  `created_by` bigint(20) DEFAULT NULL,
  `created_on` bigint(20) DEFAULT NULL,
  `updated_by` bigint(20) DEFAULT NULL,
  `updated_on` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `m_portal_ibfk_1` (`id_portal_category`),
  CONSTRAINT `m_portal_ibfk_1` FOREIGN KEY (`id_portal_category`) REFERENCES `m_portal` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


CREATE TABLE `m_portal_category` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(1000) DEFAULT NULL,
  `displays` smallint(1) DEFAULT 0,
  `created_on` bigint(20) DEFAULT NULL,
  `created_by` bigint(20) DEFAULT NULL,
  `updated_on` bigint(20) DEFAULT NULL,
  `updated_by` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


CREATE TABLE `m_projects` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(1000) DEFAULT NULL,
  `links` text DEFAULT NULL,
  `images` text DEFAULT NULL,
  `tgl` datetime DEFAULT NULL,
  `display` smallint(1) DEFAULT 0,
  `created_by` bigint(20) DEFAULT NULL,
  `created_on` bigint(20) DEFAULT NULL,
  `updated_on` bigint(20) DEFAULT NULL,
  `updated_by` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


CREATE TABLE `m_province` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` char(255) NOT NULL,
  `kode` char(255) NOT NULL,
  `created_by` int(11) NOT NULL,
  `created_on` bigint(20) NOT NULL,
  `updated_by` int(11) NOT NULL,
  `updated_on` bigint(20) NOT NULL,
  `displays` smallint(1) DEFAULT 0,
  PRIMARY KEY (`id`),
  KEY `name` (`name`,`kode`,`created_by`,`created_on`,`updated_by`,`updated_on`),
  KEY `created_by` (`created_by`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


CREATE TABLE `m_review` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `channel_name` text DEFAULT NULL,
  `channel_id` text DEFAULT NULL,
  `follower` varchar(2500) DEFAULT NULL,
  `displays` smallint(1) DEFAULT 0,
  `created_by` bigint(20) DEFAULT NULL,
  `created_on` bigint(20) DEFAULT NULL,
  `updated_on` bigint(20) DEFAULT NULL,
  `updated_by` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


CREATE TABLE `m_services` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `pid` text DEFAULT NULL,
  `images` text DEFAULT NULL,
  `id_services_type` bigint(20) DEFAULT NULL,
  `name` text DEFAULT NULL,
  `description` text DEFAULT NULL,
  `links` text DEFAULT NULL,
  `type` smallint(1) DEFAULT 0,
  `id_customer` bigint(20) DEFAULT NULL,
  `customer_info` text DEFAULT NULL,
  `start_date` datetime DEFAULT NULL,
  `end_date` datetime DEFAULT NULL,
  `budget` decimal(19,2) DEFAULT NULL,
  `total_activity` float DEFAULT 100,
  `status` smallint(1) DEFAULT 0,
  `id_services_payment` bigint(20) DEFAULT NULL,
  `services_payment_info` text DEFAULT NULL,
  `reward_percen` float DEFAULT 0,
  `payment_gateway` text DEFAULT NULL,
  `manual_payment` text DEFAULT '0',
  `pg_type` smallint(1) DEFAULT 0,
  `bank_info` text DEFAULT NULL,
  `created_by` bigint(20) DEFAULT NULL,
  `created_on` bigint(20) DEFAULT NULL,
  `updated_by` bigint(20) DEFAULT NULL,
  `updated_on` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `m_tasks_ibfk_1` (`id_customer`),
  KEY `m_tasks_ibfk_2` (`id_services_type`),
  CONSTRAINT `m_services_ibfk_1` FOREIGN KEY (`id_customer`) REFERENCES `m_customer` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `m_services_ibfk_2` FOREIGN KEY (`id_services_type`) REFERENCES `m_services_type` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


SET NAMES utf8mb4;

CREATE TABLE `m_services_partner` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_services_type` bigint(20) DEFAULT NULL,
  `id_services_subtype` bigint(20) DEFAULT NULL,
  `id_services_payment` bigint(20) DEFAULT NULL,
  `id_partner` bigint(20) DEFAULT NULL,
  `tx_hash` text DEFAULT NULL,
  `wallet_address` text DEFAULT NULL,
  `network` text DEFAULT NULL,
  `urls` text DEFAULT NULL,
  `prices` float DEFAULT NULL,
  `dates` datetime DEFAULT NULL,
  `proof` text DEFAULT NULL,
  `status` varchar(1000) DEFAULT NULL,
  `created_on` bigint(20) DEFAULT NULL,
  `created_by` bigint(20) DEFAULT NULL,
  `updated_by` bigint(20) DEFAULT NULL,
  `updated_on` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `m_services_partner_ibfk_1` (`id_services_payment`),
  KEY `m_services_partner_ibfk_2` (`id_partner`),
  CONSTRAINT `m_services_partner_ibfk_1` FOREIGN KEY (`id_services_payment`) REFERENCES `m_services_payment` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `m_services_partner_ibfk_2` FOREIGN KEY (`id_partner`) REFERENCES `m_partner` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


CREATE TABLE `m_services_payment` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_services_type` bigint(20) DEFAULT NULL,
  `services_type_info` text DEFAULT NULL,
  `name` varchar(1000) DEFAULT NULL,
  `jumlah` float DEFAULT NULL,
  `prices` float DEFAULT NULL,
  `id_services_subtype` bigint(20) DEFAULT NULL,
  `description` text DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `m_task_payment` (`id_services_type`),
  KEY `m_services_payment_ibfk_2` (`id_services_subtype`),
  CONSTRAINT `m_services_payment` FOREIGN KEY (`id_services_type`) REFERENCES `m_services_type` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `m_services_payment_ibfk_2` FOREIGN KEY (`id_services_subtype`) REFERENCES `m_services_subtype` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


CREATE TABLE `m_services_reward` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_customer` bigint(20) DEFAULT NULL,
  `customer_info` text DEFAULT NULL,
  `id_services` bigint(20) DEFAULT NULL,
  `services_info` text DEFAULT NULL,
  `rewards` decimal(19,2) DEFAULT NULL,
  `tgl` datetime DEFAULT NULL,
  `os_device` text DEFAULT NULL,
  `os_detail` text DEFAULT NULL,
  `status` smallint(1) DEFAULT 0,
  `prove` text DEFAULT NULL,
  `reason` text DEFAULT NULL,
  `created_by` bigint(20) DEFAULT NULL,
  `created_on` bigint(20) DEFAULT NULL,
  `updated_by` bigint(20) DEFAULT NULL,
  `updated_on` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `m_task_reward_ibfk_1` (`id_customer`),
  KEY `m_task_reward_ibfk_2` (`id_services`),
  CONSTRAINT `m_services_reward_ibfk_1` FOREIGN KEY (`id_customer`) REFERENCES `m_customer` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `m_services_reward_ibfk_2` FOREIGN KEY (`id_services`) REFERENCES `m_services` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


CREATE TABLE `m_services_subtype` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_services_type` bigint(20) DEFAULT NULL,
  `name` varchar(1000) DEFAULT NULL,
  `displays` smallint(1) DEFAULT 0,
  PRIMARY KEY (`id`),
  KEY `m_services_subtype_ibfk_1` (`id_services_type`),
  CONSTRAINT `m_services_subtype_ibfk_1` FOREIGN KEY (`id_services_type`) REFERENCES `m_services_type` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


CREATE TABLE `m_services_type` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(1000) DEFAULT NULL,
  `status` smallint(1) DEFAULT 0,
  `displays` smallint(1) DEFAULT 0,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


CREATE TABLE `m_setting` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `website_title` text DEFAULT NULL,
  `favicon` text DEFAULT NULL,
  `logo` text DEFAULT NULL,
  `coin_name` varchar(1000) DEFAULT NULL,
  `price_coin` decimal(19,4) DEFAULT NULL,
  `min_invest` decimal(19,4) DEFAULT NULL,
  `min_transfer` decimal(19,4) DEFAULT NULL,
  `min_buy` decimal(19,4) DEFAULT NULL,
  `min_wd` decimal(19,0) DEFAULT NULL,
  `email_notif` text DEFAULT NULL,
  `email_topup` text DEFAULT NULL,
  `contact_support` text CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `about_us` text CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `terms` text CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `admin_fee` float DEFAULT NULL,
  `admin_fee_tf` float DEFAULT NULL,
  `coin_exc` decimal(19,2) DEFAULT NULL,
  `reward_percen` float DEFAULT NULL,
  `pg_type` smallint(6) DEFAULT 0 COMMENT '0 = manual 1= automatic PG',
  `refferal_reward` float DEFAULT NULL,
  `wd_additionalfee` float DEFAULT NULL,
  `vote_reward` float DEFAULT 0,
  `withdraw_page` smallint(1) DEFAULT 0,
  `vote_task` int(11) DEFAULT 4,
  `refferal_task` float DEFAULT 3,
  `reward_token` float DEFAULT NULL,
  `price_event` decimal(19,5) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


CREATE TABLE `m_speaker` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_speaker_category` bigint(20) DEFAULT NULL,
  `company` text DEFAULT NULL,
  `nama` varchar(1000) DEFAULT NULL,
  `images` text DEFAULT NULL,
  `designation` text DEFAULT NULL,
  `linkedin` text DEFAULT NULL,
  `twitter` text DEFAULT NULL,
  `telegram` text DEFAULT NULL,
  `website` text DEFAULT NULL,
  `displays` smallint(1) DEFAULT 0,
  `created_by` bigint(20) DEFAULT NULL,
  `created_on` bigint(20) DEFAULT NULL,
  `updated_by` bigint(20) DEFAULT NULL,
  `updated_on` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `m_speaker_ibfk_1` (`id_speaker_category`),
  CONSTRAINT `m_speaker_ibfk_1` FOREIGN KEY (`id_speaker_category`) REFERENCES `m_speaker_category` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


CREATE TABLE `m_speaker_category` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(1000) DEFAULT NULL,
  `displays` smallint(1) DEFAULT 0,
  `created_by` bigint(20) DEFAULT NULL,
  `created_on` bigint(20) DEFAULT NULL,
  `updated_by` bigint(20) DEFAULT NULL,
  `updated_on` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


CREATE TABLE `m_trading` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `channel_name` text DEFAULT NULL,
  `channel_id` text DEFAULT NULL,
  `follower` varchar(2500) DEFAULT NULL,
  `displays` smallint(1) DEFAULT 0,
  `created_by` bigint(20) DEFAULT NULL,
  `created_on` bigint(20) DEFAULT NULL,
  `updated_on` bigint(20) DEFAULT NULL,
  `updated_by` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


CREATE TABLE `m_transactions_partner` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `network` varchar(200) DEFAULT NULL,
  `transaction_id` text DEFAULT NULL,
  `block_timestamp` bigint(20) DEFAULT NULL,
  `token_info` text DEFAULT NULL,
  `from` text DEFAULT NULL,
  `to` text DEFAULT NULL,
  `type` varchar(100) DEFAULT NULL,
  `value` decimal(39,4) DEFAULT NULL,
  `rawdata` text DEFAULT NULL,
  `idr` float DEFAULT NULL,
  `total` decimal(39,4) DEFAULT NULL,
  `id_partner` bigint(20) DEFAULT NULL,
  `uuid` varchar(100) DEFAULT NULL,
  `id_services_payment` bigint(20) DEFAULT NULL,
  `id_event` bigint(20) DEFAULT NULL,
  `proof` text DEFAULT NULL,
  `status` smallint(1) DEFAULT 0,
  `status_payment` smallint(1) DEFAULT 0,
  `created_on` bigint(20) DEFAULT NULL,
  `dates` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `id_partner` (`id_partner`),
  KEY `m_transactions_partner_ibfk_2` (`id_services_payment`),
  CONSTRAINT `m_transactions_partner_ibfk_1` FOREIGN KEY (`id_partner`) REFERENCES `m_partner` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `m_transactions_partner_ibfk_2` FOREIGN KEY (`id_services_payment`) REFERENCES `m_services_payment` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


CREATE TABLE `m_users` (
  `id` bigint(11) NOT NULL AUTO_INCREMENT,
  `avatar` char(255) NOT NULL,
  `name` char(255) NOT NULL,
  `username` char(255) NOT NULL,
  `password` text NOT NULL,
  `email` char(255) NOT NULL,
  `telp` char(255) NOT NULL,
  `address` char(255) NOT NULL,
  `level` int(11) NOT NULL COMMENT '0.Customers 1. Super 2. seller',
  `fb_id` text NOT NULL,
  `terms` tinyint(1) NOT NULL DEFAULT 0,
  `tanggal_lahir` date NOT NULL,
  `active` tinyint(1) NOT NULL COMMENT '0. Non Active 1. Active 2. Suspend',
  `verification_code` varchar(255) NOT NULL,
  `forgot_code` varchar(255) DEFAULT NULL,
  `tipe` smallint(1) DEFAULT 0,
  `reasons` text NOT NULL,
  `created_by` int(11) NOT NULL,
  `created_on` bigint(20) NOT NULL,
  `updated_by` int(11) NOT NULL,
  `updated_on` bigint(20) NOT NULL,
  `last_created` date DEFAULT NULL,
  `wallet_address` text DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `nick` (`name`,`username`,`email`,`telp`,`address`,`level`,`created_by`,`created_on`,`updated_by`,`updated_on`) USING BTREE,
  KEY `avatar` (`avatar`),
  KEY `newsletter` (`terms`),
  KEY `tanggal_lahir` (`tanggal_lahir`),
  KEY `active` (`active`,`verification_code`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


CREATE TABLE `m_v_customer` (`id` bigint(20), `pid` bigint(21), `name` text, `email` text, `password` text, `image` text, `telp` varchar(200), `google_id` text, `facebook_id` text, `status` smallint(1), `wa_code` varchar(1000), `phone_verification` smallint(1), `created_on` bigint(20), `created_by` bigint(20), `updated_on` bigint(20), `updated_by` bigint(20));


CREATE TABLE `m_v_event` (`id` bigint(20), `title` varchar(1000), `description` text, `link_address` text, `address` text, `image` text, `from_dates` date, `to_dates` date, `from_times` time, `to_times` time, `dates_times` datetime, `total_seat` float, `price` float, `id_partner` bigint(20), `partner_info` text, `id_event_category` bigint(20), `status` smallint(1), `created_on` bigint(20), `created_by` bigint(20), `updated_on` bigint(20), `updated_by` bigint(20), `start_date` datetime, `end_date` datetime, `event_claim` bigint(21), `sisa` double);


CREATE TABLE `m_wallet_partner` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_partner` bigint(20) DEFAULT NULL,
  `address` text DEFAULT NULL,
  `rd_address` text DEFAULT NULL,
  `pv_key` text DEFAULT NULL,
  `public_key` text DEFAULT NULL,
  `network` varchar(1000) DEFAULT NULL,
  `bridge` smallint(1) DEFAULT 0,
  `created_on` bigint(20) DEFAULT NULL,
  `created_by` bigint(20) DEFAULT NULL,
  `updated_by` bigint(20) DEFAULT NULL,
  `updated_on` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `m_wallet_partner_ibfk_1` (`id_partner`),
  CONSTRAINT `m_wallet_partner_ibfk_1` FOREIGN KEY (`id_partner`) REFERENCES `m_partner` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


CREATE TABLE `m_web3` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `channel_name` text DEFAULT NULL,
  `channel_id` text DEFAULT NULL,
  `follower` varchar(2500) DEFAULT NULL,
  `displays` smallint(1) DEFAULT 0,
  `created_by` bigint(20) DEFAULT NULL,
  `created_on` bigint(20) DEFAULT NULL,
  `updated_on` bigint(20) DEFAULT NULL,
  `updated_by` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


CREATE TABLE `m_world_event` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `location` text DEFAULT NULL,
  `location_link` text DEFAULT NULL,
  `entry` text DEFAULT NULL,
  `registration_link` text DEFAULT NULL,
  `name` text DEFAULT NULL,
  `image` text DEFAULT NULL,
  `start_date` date DEFAULT NULL,
  `end_date` date DEFAULT NULL,
  `city` text DEFAULT NULL,
  `country` text DEFAULT NULL,
  `id_world_event_category` bigint(20) DEFAULT NULL,
  `short_description` text DEFAULT NULL,
  `description` text DEFAULT NULL,
  `displays` smallint(1) DEFAULT 0,
  `hosted` text DEFAULT NULL,
  `created_by` bigint(20) DEFAULT NULL,
  `created_on` bigint(20) DEFAULT NULL,
  `updated_by` bigint(20) DEFAULT NULL,
  `updated_on` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `m_world_event_ibfk_1` (`id_world_event_category`),
  CONSTRAINT `m_world_event_ibfk_1` FOREIGN KEY (`id_world_event_category`) REFERENCES `m_world_event_category` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


CREATE TABLE `m_world_event_category` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(1000) DEFAULT NULL,
  `displays` smallint(1) DEFAULT 0,
  `created_by` bigint(20) DEFAULT NULL,
  `created_on` bigint(20) DEFAULT NULL,
  `updated_on` bigint(20) DEFAULT NULL,
  `updated_by` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `m_v_customer`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `m_v_customer` AS select `m_customer`.`id` AS `id`,coalesce(60000 + `m_customer`.`id`,0) AS `pid`,`m_customer`.`name` AS `name`,`m_customer`.`email` AS `email`,`m_customer`.`password` AS `password`,`m_customer`.`image` AS `image`,`m_customer`.`telp` AS `telp`,`m_customer`.`google_id` AS `google_id`,`m_customer`.`facebook_id` AS `facebook_id`,`m_customer`.`status` AS `status`,`m_customer`.`wa_code` AS `wa_code`,`m_customer`.`phone_verification` AS `phone_verification`,`m_customer`.`created_on` AS `created_on`,`m_customer`.`created_by` AS `created_by`,`m_customer`.`updated_on` AS `updated_on`,`m_customer`.`updated_by` AS `updated_by` from `m_customer`;

DROP TABLE IF EXISTS `m_v_event`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `m_v_event` AS select `m_event`.`id` AS `id`,`m_event`.`title` AS `title`,`m_event`.`description` AS `description`,`m_event`.`link_address` AS `link_address`,`m_event`.`address` AS `address`,`m_event`.`image` AS `image`,`m_event`.`from_dates` AS `from_dates`,`m_event`.`to_dates` AS `to_dates`,`m_event`.`from_times` AS `from_times`,`m_event`.`to_times` AS `to_times`,`m_event`.`dates_times` AS `dates_times`,`m_event`.`total_seat` AS `total_seat`,`m_event`.`price` AS `price`,`m_event`.`id_partner` AS `id_partner`,`m_event`.`partner_info` AS `partner_info`,`m_event`.`id_event_category` AS `id_event_category`,`m_event`.`status` AS `status`,`m_event`.`created_on` AS `created_on`,`m_event`.`created_by` AS `created_by`,`m_event`.`updated_on` AS `updated_on`,`m_event`.`updated_by` AS `updated_by`,cast(concat(`m_event`.`from_dates`,' ',`m_event`.`from_times`) as datetime) AS `start_date`,cast(concat(`m_event`.`to_dates`,' ',`m_event`.`to_times`) as datetime) AS `end_date`,coalesce((select count(`m_event_seat`.`id`) from `m_event_seat` where `m_event_seat`.`id_partner` = `m_event`.`id` limit 1),0) AS `event_claim`,coalesce(`m_event`.`total_seat`,0) - coalesce((select count(`m_event_seat`.`id`) from `m_event_seat` where `m_event_seat`.`id_partner` = `m_event`.`id` limit 1),0) AS `sisa` from `m_event`;

-- 2024-10-17 03:24:06
